## Interface: 20400
## Title: Bagnon
## Author: Tuller
## Notes: Single window displays for the inventory and bank
## SavedVariables: BagnonForeverDB
## SavedVariablesPerCharacter: BagnonSets
## Version: 1.5.3
## OptionalDeps: Ace3

embeds.xml
db.lua

localization\localization.lua
localization\localization_options.lua
localization\localization_tooltips.lua

core\utility.lua
core\item.lua
core\bag.lua
core\bagFrame.lua
core\money.lua
core\frame.lua
core\spot.lua
main.lua


ui.xml

menu.lua

tooltips.lua
